-- database: ./filmnaplo.db

-- Felhasználók tábla
CREATE TABLE IF NOT EXISTS felhasznalok (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    felhasznalonev TEXT UNIQUE NOT NULL,
    jelszo_hash TEXT NOT NULL
);

-- Filmbejegyzések tábla
CREATE TABLE IF NOT EXISTS filmek (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    felhasznalo_id INTEGER NOT NULL,
    cim TEXT NOT NULL,
    megjelenesi_ev INTEGER,
    rendezo TEXT, 
    ertekeles INTEGER CHECK(ertekeles IS NULL OR (ertekeles >= 1 AND ertekeles <= 5)),
    jegyzetek TEXT,
    megnezve TEXT, 
    FOREIGN KEY (felhasznalo_id) REFERENCES felhasznalok (id) ON DELETE CASCADE
);

-- Index a felhasználói azonosítóra a filmek táblában a gyorsabb lekérdezésekért
CREATE INDEX IF NOT EXISTS idx_filmek_felhasznalo_id ON filmek (felhasznalo_id);

-- Tesztadatok a 'felhasznalok' táblához
INSERT INTO felhasznalok (felhasznalonev, jelszo_hash) VALUES
('TesztElek', '$2b$10$kbCpBR5mw.J78XvOSe7XZeilfm92uJbFZaRTEm0REignZC0v0AdNa'), -- abc123
('ProbaPanna', '$2b$10$nnwfhY00S/WL2h2HkO1gcunclTUWBH/2wSG7SWqywv0oQt8puf6pe'), -- qwerty
('MintaMarci', '$2b$10$WymAZORMB.O.qElgzDvGfOL.8RZSfpK/vWR4xHPGMhzX4HqXjwmvi'); --mma

-- Tesztadatok a 'filmek' táblához

-- TesztElek (felhasznalo_id = 1) filmjei
INSERT INTO filmek (felhasznalo_id, cim, megjelenesi_ev, rendezo, ertekeles, jegyzetek, megnezve) VALUES
(1, 'A Nagy Film', 2020, 'Rendező Gábor', 5, 'Nagyon tetszett, izgalmas volt!', '2025-01-15', 'Netflix'),
(1, 'Második Kaland', 2022, 'Rendezőnő Nóra', 4, 'Jó volt, de az első jobb.', '2025-03-20', 'Max'),
(1, 'Várva Várt Csoda', 2024, 'Ismeretlen Rendező', NULL, 'Sok jót hallottam róla.', NULL);

-- ProbaPanna (felhasznalo_id = 2) filmjei
INSERT INTO filmek (felhasznalo_id, cim, megjelenesi_ev, rendezo, ertekeles, jegyzetek, megnezve) VALUES
(2, 'Régi Klasszikus', 1998, 'Mester Rendező', 5, 'Örök kedvenc!', '2024-11-05', 'Disney+'),
(2, 'Új Sci-fi', 2023, NULL, NULL, 'Kíváncsi vagyok rá, jók a kritikák.', NULL, 'AppleTV'),
(2, 'Dokumentumfilm a Természetről', 2021, 'Nagy Természetbarát', 5,'Lenyűgöző képek.', '2024-07-10', 'RTL+');

-- MintaMarci (felhasznalo_id = 3) filmjei
INSERT INTO filmek (felhasznalo_id, cim, megjelenesi_ev, rendezo, ertekeles, jegyzetek, megnezve) VALUES
(3, 'Animációs Mese', 2019, 'Kreatív Stúdió', 4, 'Aranyos történet, gyerekeknek tökéletes.', '2023-02-10', 'SkyShowTime'),
(3, 'Független Dráma', 2022, 'Fiatal Tehetség', NULL, 'Díjakat nyert, érdekel.', NULL);

-- Adatok listázása
SELECT * FROM felhasznalok;
SELECT * FROM filmek;

